<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="y9f-Tc-3jd">
                                <rect key="frame" x="14" y="307" width="347" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hmO-oi-Juu"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pb-WE-oVb">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Xmk-KE-Miq"/>
                                    <constraint firstAttribute="height" constant="200" id="g13-cq-xeU"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_play"/>
                                <state key="selected" image="button_pause"/>
                                <connections>
                                    <action selector="touchUpPlayPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UMs-Ky-MQ2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUk-B6-d06">
                                <rect key="frame" x="149.5" y="270" width="76" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y9f-Tc-3jd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Azq-Bx-PQc"/>
                            <constraint firstItem="EUk-B6-d06" firstAttribute="top" secondItem="8Pb-WE-oVb" secondAttribute="bottom" constant="20" id="GSI-xi-iU9"/>
                            <constraint firstItem="y9f-Tc-3jd" firstAttribute="top" secondItem="EUk-B6-d06" secondAttribute="bottom" constant="16" id="dVB-F2-1r3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y9f-Tc-3jd" secondAttribute="trailing" constant="16" id="eET-bm-YDT"/>
                            <constraint firstItem="EUk-B6-d06" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fJN-wK-pTu"/>
                            <constraint firstItem="8Pb-WE-oVb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fgF-dZ-XrT"/>
                            <constraint firstItem="8Pb-WE-oVb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="yYN-uw-R1o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="8Pb-WE-oVb" id="1jG-Gt-OfJ"/>
                        <outlet property="progressSlider" destination="y9f-Tc-3jd" id="HEN-FX-0CW"/>
                        <outlet property="timeLabel" destination="EUk-B6-d06" id="uSz-6J-Uoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_pause" width="185" height="185"/>
        <image name="button_play" width="187" height="189"/>
    </resources>
</document>
