<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VRE-cL-XRq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사진들-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotosExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dBb-OG-AR1">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="e2T-fI-Or3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2T-fI-Or3" id="afM-sy-R4b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="01G-hW-lCu" kind="show" id="lga-r9-iN3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5fx-WN-TJe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jp5-JO-2VZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dBb-OG-AR1" secondAttribute="trailing" id="9ZU-2i-GEI"/>
                            <constraint firstItem="dBb-OG-AR1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NH4-s0-C6T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dBb-OG-AR1" secondAttribute="bottom" id="a2c-pb-9Kq"/>
                            <constraint firstItem="dBb-OG-AR1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a7R-ih-1ki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Zdx-Zp-bIv"/>
                        <barButtonItem title="Item" id="gHq-wx-9lr"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="사진들" id="blY-Ds-yPU">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="XFc-O0-WJU">
                            <connections>
                                <action selector="touchUpRefreshButton:" destination="BYZ-38-t0r" id="5Es-Jj-fVk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="dBb-OG-AR1" id="uxg-1g-d9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Image Zoom View Controller-->
        <scene sceneID="HD9-d0-zoy">
            <objects>
                <viewController id="01G-hW-lCu" customClass="ImageZoomViewController" customModule="PhotosExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cY0-yN-Txb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vkm-BY-YTF">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjz-23-Jzc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ot-Nj-UJA" firstAttribute="bottom" secondItem="fjz-23-Jzc" secondAttribute="bottom" id="AkA-sa-7X5"/>
                                    <constraint firstItem="0ot-Nj-UJA" firstAttribute="trailing" secondItem="fjz-23-Jzc" secondAttribute="trailing" id="CG2-42-aCL"/>
                                    <constraint firstItem="fjz-23-Jzc" firstAttribute="top" secondItem="0ot-Nj-UJA" secondAttribute="top" id="U6A-G4-czS"/>
                                    <constraint firstItem="fjz-23-Jzc" firstAttribute="width" secondItem="Vkm-BY-YTF" secondAttribute="width" id="ZZP-RQ-bIX"/>
                                    <constraint firstItem="fjz-23-Jzc" firstAttribute="height" secondItem="Vkm-BY-YTF" secondAttribute="height" id="bdr-ke-ReN"/>
                                    <constraint firstItem="fjz-23-Jzc" firstAttribute="leading" secondItem="0ot-Nj-UJA" secondAttribute="leading" id="ff3-dL-8BY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SP5-OR-4Dg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0ot-Nj-UJA"/>
                                <connections>
                                    <outlet property="delegate" destination="01G-hW-lCu" id="MyZ-4U-rQK"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vkm-BY-YTF" firstAttribute="top" secondItem="hgs-d6-xti" secondAttribute="top" id="QQw-Oz-HiV"/>
                            <constraint firstItem="Vkm-BY-YTF" firstAttribute="leading" secondItem="hgs-d6-xti" secondAttribute="leading" id="RhQ-4f-Idn"/>
                            <constraint firstItem="hgs-d6-xti" firstAttribute="trailing" secondItem="Vkm-BY-YTF" secondAttribute="trailing" id="WO8-2a-zLA"/>
                            <constraint firstItem="hgs-d6-xti" firstAttribute="bottom" secondItem="Vkm-BY-YTF" secondAttribute="bottom" id="znC-V5-dc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgs-d6-xti"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="9p7-ex-9kD"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Pb5-QH-HfY"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="fjz-23-Jzc" id="RuO-yU-D2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oo0-2N-EYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kB2-PU-GGf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="VRE-cL-XRq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ytO-7c-cwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1yt-7l-yt4">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="seb-NZ-JjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xra-Vm-fCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="137"/>
        </scene>
    </scenes>
</document>
